<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link rel="icon" type="image/ico" href="../images/favicon.ico"/>

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="description" content="Bangalore Ultimate is one of the biggest Ultimate hubs in the country. Bangalore has above eight teams. Bangalorean teams have been top contendors for all the tournaments across the country. Bangalore Ultimate Open is Bangalore's Annual Ultimate frisbee competition. The best teams come here year on year to compete for the much coveted top spot." />
<meta name="keywords" content="Ultimate, Frisbee, Bangalore, India, Ultimate Frisbee, Ultimate Frisbee in Bangalore, Ultimate Frisbee in India, BUO, BUO11, BUO 2010, BUO 2012, BUO 2013, Frisbee in Bangalore, Kanteerava Stadium, Ultimate Open in India, Ultimate is played in India, Ultimate is played in Bangalore, play ultimate in India, Play ultimate in Bangalore, Play Frisbee in Bangalore" />

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11470013-2']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>	
	<title>Bangalore Ultimate | Air Traffic Control</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/menu.css" />
	<link rel="stylesheet" type="text/css" href="../css/design.css" />
	<link rel="stylesheet" type="text/css" href="../css/windy.css" />
	<script type="text/javascript" src="../js/modernizr.custom.79639.js"></script>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header_img">
			<div id="logo_bg">
				<div id="logo">
					<a href="../index.html"><img src="../images/logo.png"></a>
				</div>
			</div>
		</div>
		<!--Navigation -->
<div class="menu">
	<ul id="ldd_menu" class="ldd_menu">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../what_is_ultimate/index.html">Ultimate</a></li>
		<li>
			<span>Bangalore Ultimate</span>
			<div class="ldd_submenu">
				<ul>
					<li><a href="../about/index.html">About Us</a></li>
					<li><a href="../timeline/index.html">Timeline</a></li>
					<li><a href="../calendar/index.html">Calendar</a></li>
					<li><a href="../join/index.html">Join Us</a></li>
				</ul>
			</div>
		</li>
		<!--<li><a href="#">Updates</a></li>
		<li>
			<span>Tournaments</span>
			<div class="ldd_submenu">
				<ul>
					<li><a href="#">BUO 2012</a></li>
					<li><a href="#">BUO 2011</a></li>
					<li><a href="#">Sakkath 2010</a></li>
					<li><a href="#">Mysore Open 2009</a></li>
				</ul>
			</div>
		</li>-->
		<li>
			<span>BU Teams</span>
			<div class="ldd_submenu">
				<ul>
					<li><a href="../airbenders/index.html">Airbenders</a></li>
					<li><a href="index.html">Air Traffic Control</a></li>
					<li><a href="../discodeewane/index.html">Disc O Deewane</a></li>
					<li><a href="../falcons/index.html">Falcons</a></li>
					<li><a href="../learningtofly/index.html">Learning to Fly</a></li>
					<li><a href="index.html#" class="pink">See Emily Play</a></li>
					<li><a href="index.html#">Thatte Idli Kaal Soup</a></li>
				</ul>
			</div>
		</li>
		<li>
			<a href="../open/index.html"><span>Bangalore Ultimate Open</span></a>
			<div class="ldd_submenu">
				<ul>
					<li><a href="../updates/index.html">Updates</a></li>
				</ul>
			</div>
		</li>
		<!--<li><a href="#">Gallery</a></li>-->
		<li><a href="../contact/index.html">Contact Us</a></li>
	</ul>
</div>
<!--[if IE]>
<div id="ie_warn">
	<div id="warn">
		<img src="../images/ie_fail.png" align="left" style="box-shadow:none; border-radius:0; padding-right:25px; border:none">
		<h3>Still using Internet Explorer..??</h3>
		<p>No wonder most of the pages do not work as expected. Haven't you heard of Chrome, Safari or Firefox.<br> High time you switched out of IE. Its not 1995.</p>
	</div>
</div>
<![endif]-->
		<div id="content">
			<div id="content_main">
				<div id="content_left">
					<h1 class="page_title">Air Traffic Control</h1>
					<div class="updates">
						<div class="wi-block">
							<section class="wi-main">
								<div class="buwindy">
									<ul id="wi-el" class="wi-container">
										<li><img src="../images/atc/logo.jpg" alt="logo"/><h4>Air Traffic Control</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Alex Sebastian</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Ambar</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Amelie</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Ananth</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Aneesha</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Avinash</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Chandy</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Das</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Dillan Perez</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Eapen</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Julian</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Maitreyi</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Mihir</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Nikhil</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Niveda</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Pramod</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Sharadh</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Srinivas</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Tabea</h4></li>
										<li><img src="../images/no_pic.jpg"><h4>Varoon Joshua</h4></li>
									</ul>
									<nav>
										<span id="nav-prev">prev</span>
										<span id="nav-next">next</span>
									</nav>
								</div>
							</section>
						</div>
<p>Air Traffic Control (ATC) is relatively new to the Ultimate frisbee circle. It all began with four friends in 2012 playing at Cubbon Park on a small green patch which we now fondly call our home ground.</p>
<p>Enthusiasm grew and the word spread, and today, we are a family of 20 crazy people, and we’re still growing. </p>
<p>We've been playing twice a week and take pride in being a self taught team :)<br><br><br></p>
					</div>
				</div>
				<div id="content_right">
					<a href="../join/index.html"><img class="ad" src="../images/wide_joinus.jpg"></a>
					<h3 style="padding-left:20px">Advertizing</h3>
<a href="../advertise/index.html"><img class="ad" src="../images/ad25.jpg" width="145px"></a>
<a href="../advertise/index.html"><img class="ad" src="../images/ad25.jpg" width="145px"></a>
<br><h3 style="padding-left:20px">Facebook</h3>
<div id="fb">
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2FBangaloreUltimate&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=true&amp;font=verdana&amp;colorscheme=light&amp;action=like&amp;height=80&amp;appId=208745642493302" scrolling="no" frameborder="1" style="border:none; overflow:hidden; width:300px; height:80px;" allowTransparency="true"></iframe>
</div>				</div>
			</div>
		</div>
<div id="footer">
	<div id="footer_content">
		<div id="footer_left">
			<h3>Bangalore Ultimate</h3>
			<p>&copy; 2012 - 2015 BangaloreUltimate.com. All Rights Reserved.</p>
			<p><a href="../sponsor/index.html">Be a Sponsor</a> | <a href="../advertise/index.html">Advertise with us</a> | <a href="../about/index.html">About us</a> | <a href="../join/index.html">Join us</a></p>
		</div>
		<div id="footer_right">
			<h3>Follow Us</h3>
			<p>
				<a class="icon-facebook" target="_blank" href="index.html#">Facebook</a>
				<a class="icon-twitter" target="_blank" href="index.html#">Twitter</a>
			</p>
		</div>
	</div>
</div>
	</div>
	<script type="text/javascript">
		$(function() {
			var $menu = $('#ldd_menu');
			$menu.children('li').each(function(){
				var $this = $(this);
				var $span = $this.children('span');
				$span.data('width',$span.width());
				
				$this.bind('mouseenter',function(){
					$menu.find('.ldd_submenu').stop(true,true).hide();
					$this.find('.ldd_submenu').slideDown(250);
				}).bind('mouseleave',function(){
					$this.find('.ldd_submenu').stop(true,true).hide();
				});
			});
		});
	</script>	
    <script type="text/javascript" src="../js/jquery.windy.js"></script>
	<script type="text/javascript">	
		$(function() {

			var $el = $( '#wi-el' ),
				windy = $el.windy(),
				allownavnext = false,
				allownavprev = false;

			$( '#nav-prev' ).on( 'mousedown', function( event ) {

				allownavprev = true;
				navprev();
			
			} ).on( 'mouseup mouseleave', function( event ) {

				allownavprev = false;
			
			} );

			$( '#nav-next' ).on( 'mousedown', function( event ) {

				allownavnext = true;
				navnext();
			
			} ).on( 'mouseup mouseleave', function( event ) {

				allownavnext = false;
			
			} );

			function navnext() {
				if( allownavnext ) {
					windy.next();
					setTimeout( function() {	
						navnext();
					}, 150 );
				}
			}
			
			function navprev() {
				if( allownavprev ) {
					windy.prev();
					setTimeout( function() {	
						navprev();
					}, 150 );
				}
			}

		});
	</script>
</body>
</html>